<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class='dur'>
        <button id='dur0'>Between Two Close Systems with a Stable Route</button>
        <button id='dur1'>Between Two SYstems in the same Sub-Sector</button>
        <button id='dur2'>Across a Sector</button>
        <button id='dur3'>Across a Segmentum</button>
    </div>
    <div class='dif'>
        <button id='easy'>Easy +30</button>
        <button id='routine'>Routine +20</button>
        <button id='ten'>To the Unknown -10</button>
        <button>To the Unknown -20</button>
        <button>To the Unknown -30</button>
        <button>To the Unknown -40</button>
        <button>To the Unknown -50</button>
        <button>To the Unknown -60</button>
    </div>
</body>
</html>